<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Restaraunts | Jojo Pizza</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="header">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i data-feather="menu"></i>
        </label>
        <a href="index.html" class="logo">JOJO PIZZA</a>
        <ul>
          <li class="navtab"><a href="index.html">Home</a></li>
          <li class="navtab"><a href="#">Menu</a></li>
          <li class="navtab"><a href="#">Novelty by Chef</a></li>
          <li class="navtab">
            <a href="index-restaraunts.html">Our restaurants</a>
          </li>
          <li class="navtab"><a href="#">About Jojo's</a></li>
        </ul>
      </nav>
    </section>
    <section class="restaurants">
      <div class="block">
        <h2>Looking for us at</h2>
        <h2>Jaskółcza 20, 81-076 Gdynia</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2314.974559646167!2d18.44927843284102!3d54.53394391705882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda41c7806ef11%3A0x7e899e1967ef4d38!2sJolo%20Pizza!5e0!3m2!1suk!2spl!4v1657386963885!5m2!1suk!2spl"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="columns">
          <div class="col-1">
            <h3>Rondo Wiatraczna</h3>
            <p class="rating">31 min • 4,3 <img data-feather="star" /></p>
            <p>ulica Jaskółcza, Gdynia</p>
          </div>
          <div class="col-2">
            <p>
              Delivery <br />
              Mon-Fri: 10am - 12pm <br />
              Sat-Sun: 10am - 10pm
            </p>
          </div>
          <div class="col-3">
            <p>
              Restaurant <br />
              Mon-Fri: 10am - 10pm <br />
              Sat-Sun: 10am - 4pm
            </p>
          </div>
        </div>
      </div>
      <div class="block">
        <h2>Trubadurów 6d, 80-205 Gdańsk</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d148740.010340661!2d18.3460947328125!3d54.37354290000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd75f54cd2f217%3A0xd8b7b216ef6cff5e!2sBistro%20Jojo!5e0!3m2!1suk!2spl!4v1657469607313!5m2!1suk!2spl"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="columns">
          <div class="col-1">
            <h3>Mokotów</h3>
            <p class="rating">28 min • 4,8 <img data-feather="star" /></p>
            <p>ulica Trubadurów, Gdańsk</p>
          </div>
          <div class="col-2">
            <p>
              Delivery <br />
              Mon-Fri: 10am - 12pm <br />
              Sat-Sun: 10am - 10pm
            </p>
          </div>
          <div class="col-3">
            <p>
              Restaurant <br />
              Mon-Fri: 10am - 10pm <br />
              Sat-Sun: 10am - 4pm
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="social">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="youtube"></i></a>
      </div>
      <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy policy</a></li>
      </ul>
      <p class="copyright">Jojo Pizza © 2022</p>
    </section>
    <script>
      feather.replace();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
